<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2a759a075e7450d9b73de88ac21dae1" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="BibliotecaModel.Autor" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Copia" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.DiesNoHabil" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Llibre" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.LlistaEspera" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Prestec" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Sancio" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Soci" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_LlibreCopia" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_SancioCopia" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_LlibreLlistaEspera" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_PrestecSancio" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.LlibreAutor" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.SancioSoci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>