<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e589b3580e8b4feda61dc624700adc86" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="BibliotecaModel.Autor" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Copia" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.DiaNoHabil" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Llibre" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.LlistaEspera" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Prestec" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Soci" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_AutorLlibre" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_CopiaPrestec" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_LlibreCopia" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_LlibreLlistaEspera" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_PrestecSocis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>